# Frosty-LocalizedStringPlugin

./: README.md
scripts/: curateSIDs.js
src/: .gitignore  FrostyLocalizedStringViewer.cs  LocalizedStringPlugin.csproj
src/Properties/: AssemblyInfo.cs
src/Themes/: Generic.xaml
